The CyberT33N Core engine is not MIT and is copyright protected by CyberT33N Software. If any scrap bot from me is MIT you can use this core engine and the scrap script itself of course for FREE for personal or commercial usage. However the re-creating/re-publishing/selling/.. or any other form of modification of this core engine is not allowed.

If the main scrap script itself is MIT you can use the script aswell without this Core engine. You can create your own Core engine if you want.
